Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: ef211bda80335a2ae4a5f6f4e8db7877
SHA1: d6f7484dc29c1c1b0770f04a738ae5df0cebcb2b
SHA256: 60c9396e95eae881b023be56cd504431c0743626945cfd438be7284d800eda0d
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

