Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: e8e61e93cd1388782e4c43623a833344
SHA1: bc66655246c4c9761b2a562d894231fa8bc47ce7
SHA256: b38e65f5fac395b0ccec517a1f605c168a7f8cabb049797f649295f5f334bbb5
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

