Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: b8e731745bea668b2ce259f4eeb269a7
SHA1: e3f4777d30c8e1855df2805720534e9524b19760
SHA256: 829a98ae38b75b832f5cc174572ad5440f0f4942c86eb691bc3460e131a854b5
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

