Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: a88c6ae666364a0dc5484622802a10db
SHA1: 29eae378feac0035f7ba533af42735e651fb5ebb
SHA256: 3f4fabca884848dcb253d583b68d24657df1c161a37ff8c30c68f3818c1d99e7
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

