Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: 2341388a8517228ca2e22ae3149fbb14
SHA1: 1fe43d935b53363d6ff53c50122b09859c261ce3
SHA256: 3a7920519fa729975e543182c7bced4b4cd1eb6e391aa531b15a9def53cbd6a9
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

