Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: d4ad470291624a289243ed2f5bbf446c
SHA1: d29db7a469ea00b76a3891c58f27bad0af2edc41
SHA256: 96f76d7381a1b8fc221a71733238f57815349efd4390bb4daca608021691a54e
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

