Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: 6d3904835c41a2ee30b7bdf8769ecda5
SHA1: 3cac22b8657f7e928eb133a8dc25dee33a161e7d
SHA256: d036fcfa136f835639f4f19f141051139602b7c49cb623bf800219fa6ad6f60f
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

