Package: filecomp
Package-Type: deb
Version: 0.1.0
Architecture: all
Maintainer: Paul Köhler (komed3) <deb@komed3.de>
Depends: bash, coreutils
Filename: pool/main/f/filecomp/filecomp_0.1.0_all.deb
Size: 13356
MD5sum: df034714e7f9186332fa6bbdc1238224
SHA1: 97e3f51d4ac15631bd11187c760e45d4d217e1d4
SHA256: 56018e1e251a9dec5599db1d4ed4aea1e8724602be0711559f016378c77c0995
Section: utils
Priority: optional
Homepage: https://github.com/komed3/filecomp
Description: FileComp - Compare directories for unique files using hashes
 A terminal tool to compare directories for unique files using various hash algorithms.

